<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blogplatformfinal.HelloController">
    <children>
        <MenuButton layoutX="74.0" layoutY="57.0" mnemonicParsing="false" text="ALL(0)          ">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Text layoutX="555.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MANAGE" wrappingWidth="68.735107421875" />
        <ImageView fitHeight="51.0" fitWidth="69.0" layoutX="302.0" layoutY="217.0">
            <image>
                <Image url="@Downloads/forbidden.png" />
            </image>
        </ImageView>
        <Text layoutX="272.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No new Comments" wrappingWidth="128.0777587890625">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <Text layoutX="207.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="       check again for new comments" wrappingWidth="285.20823669433594">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
    </children>
</AnchorPane>